<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Homework2MelvinAstorga_DiegoVega.jnlp">
  <information>
    <title>Homework2MelvinAstorga_DiegoVega</title>
    <vendor>1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Homework2MelvinAstorga_DiegoVega.jar" size="19481" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Homework2MelvinAstorga_DiegoVega" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ucr.ac.cr.main.Tarea2MelvinAstorga_DiegoVega"  name="Homework2MelvinAstorga_DiegoVega" />
  <update check="always"/>
</jnlp>
